
{
    "name": "Jessi-md",
    "description": "A whatsApp bot based on Baileysjs linrary (Ts+Js) with Multi Device support",
    "repository": "https://github.com/Kaweeshachamodx/XeonBug3",
    "logo": "https://telegra.ph/file/01870dcc48ab80659d165.jpg",
    "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
    "buildpacks": [
      {
        "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
          }
     ]
}
